{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "Backend for Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo Build successful",
    "seed:clean": "node scripts/seed/clean.js",
    "seed:flow": "node scripts/seed/flow.js",
    "cleanup": "node scripts/cleanup-inactive-data.js",
    "cleanup:advanced": "node scripts/advanced-cleanup.js",
    "verify": "node scripts/verify-database.js",
    "test": "jest",
    "test:add-stock": "node tests/test-add-stock.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  }
}
